<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_rn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To RN"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入文本传递到RN页面"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="请输入文字"
        android:textSize="20sp"

        />

</LinearLayout>